<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px){
            body{
                background-color: red;
            }
        }
        @media only screen and (min-width: 600px){
            body{
                background-color: blue;
            }
        }
        @media only screen and (min-width: 900px){
            body{
                background-color: green;
            }
        }
        @media only screen and (min-width: 1200px){
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>Hi there</h1>
</body>
</html>